﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SlackApiConsole.SlackServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreatechannelCl", Namespace="http://schemas.datacontract.org/2004/07/SlackProxyServices")]
    [System.SerializableAttribute()]
    public partial class CreatechannelCl : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="channelsarchiveCl", Namespace="http://schemas.datacontract.org/2004/07/SlackProxyServices")]
    [System.SerializableAttribute()]
    public partial class channelsarchiveCl : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string channelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string channel {
            get {
                return this.channelField;
            }
            set {
                if ((object.ReferenceEquals(this.channelField, value) != true)) {
                    this.channelField = value;
                    this.RaisePropertyChanged("channel");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="channelsinviteCl", Namespace="http://schemas.datacontract.org/2004/07/SlackProxyServices")]
    [System.SerializableAttribute()]
    public partial class channelsinviteCl : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string channelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string channel {
            get {
                return this.channelField;
            }
            set {
                if ((object.ReferenceEquals(this.channelField, value) != true)) {
                    this.channelField = value;
                    this.RaisePropertyChanged("channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user {
            get {
                return this.userField;
            }
            set {
                if ((object.ReferenceEquals(this.userField, value) != true)) {
                    this.userField = value;
                    this.RaisePropertyChanged("user");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SlackServices.ISlackChannels")]
    public interface ISlackChannels {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/CreateChannels", ReplyAction="http://tempuri.org/ISlackChannels/CreateChannelsResponse")]
        string CreateChannels(SlackApiConsole.SlackServices.CreatechannelCl _channelCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/CreateChannels", ReplyAction="http://tempuri.org/ISlackChannels/CreateChannelsResponse")]
        System.Threading.Tasks.Task<string> CreateChannelsAsync(SlackApiConsole.SlackServices.CreatechannelCl _channelCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsarchive", ReplyAction="http://tempuri.org/ISlackChannels/channelsarchiveResponse")]
        string channelsarchive(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsarchive", ReplyAction="http://tempuri.org/ISlackChannels/channelsarchiveResponse")]
        System.Threading.Tasks.Task<string> channelsarchiveAsync(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsinfo", ReplyAction="http://tempuri.org/ISlackChannels/channelsinfoResponse")]
        string channelsinfo(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsinfo", ReplyAction="http://tempuri.org/ISlackChannels/channelsinfoResponse")]
        System.Threading.Tasks.Task<string> channelsinfoAsync(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsinvite", ReplyAction="http://tempuri.org/ISlackChannels/channelsinviteResponse")]
        string channelsinvite(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsinvite", ReplyAction="http://tempuri.org/ISlackChannels/channelsinviteResponse")]
        System.Threading.Tasks.Task<string> channelsinviteAsync(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsjoin", ReplyAction="http://tempuri.org/ISlackChannels/channelsjoinResponse")]
        string channelsjoin(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsjoin", ReplyAction="http://tempuri.org/ISlackChannels/channelsjoinResponse")]
        System.Threading.Tasks.Task<string> channelsjoinAsync(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelskick", ReplyAction="http://tempuri.org/ISlackChannels/channelskickResponse")]
        string channelskick(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelskick", ReplyAction="http://tempuri.org/ISlackChannels/channelskickResponse")]
        System.Threading.Tasks.Task<string> channelskickAsync(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsleave", ReplyAction="http://tempuri.org/ISlackChannels/channelsleaveResponse")]
        string channelsleave(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelsleave", ReplyAction="http://tempuri.org/ISlackChannels/channelsleaveResponse")]
        System.Threading.Tasks.Task<string> channelsleaveAsync(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelslist", ReplyAction="http://tempuri.org/ISlackChannels/channelslistResponse")]
        string channelslist();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlackChannels/channelslist", ReplyAction="http://tempuri.org/ISlackChannels/channelslistResponse")]
        System.Threading.Tasks.Task<string> channelslistAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISlackChannelsChannel : SlackApiConsole.SlackServices.ISlackChannels, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SlackChannelsClient : System.ServiceModel.ClientBase<SlackApiConsole.SlackServices.ISlackChannels>, SlackApiConsole.SlackServices.ISlackChannels {
        
        public SlackChannelsClient() {
        }
        
        public SlackChannelsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SlackChannelsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SlackChannelsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SlackChannelsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateChannels(SlackApiConsole.SlackServices.CreatechannelCl _channelCl) {
            return base.Channel.CreateChannels(_channelCl);
        }
        
        public System.Threading.Tasks.Task<string> CreateChannelsAsync(SlackApiConsole.SlackServices.CreatechannelCl _channelCl) {
            return base.Channel.CreateChannelsAsync(_channelCl);
        }
        
        public string channelsarchive(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl) {
            return base.Channel.channelsarchive(_channelsarchiveCl);
        }
        
        public System.Threading.Tasks.Task<string> channelsarchiveAsync(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl) {
            return base.Channel.channelsarchiveAsync(_channelsarchiveCl);
        }
        
        public string channelsinfo(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl) {
            return base.Channel.channelsinfo(_CreatechannelCl);
        }
        
        public System.Threading.Tasks.Task<string> channelsinfoAsync(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl) {
            return base.Channel.channelsinfoAsync(_CreatechannelCl);
        }
        
        public string channelsinvite(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl) {
            return base.Channel.channelsinvite(_channelsinviteCl);
        }
        
        public System.Threading.Tasks.Task<string> channelsinviteAsync(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl) {
            return base.Channel.channelsinviteAsync(_channelsinviteCl);
        }
        
        public string channelsjoin(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl) {
            return base.Channel.channelsjoin(_CreatechannelCl);
        }
        
        public System.Threading.Tasks.Task<string> channelsjoinAsync(SlackApiConsole.SlackServices.CreatechannelCl _CreatechannelCl) {
            return base.Channel.channelsjoinAsync(_CreatechannelCl);
        }
        
        public string channelskick(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl) {
            return base.Channel.channelskick(_channelsinviteCl);
        }
        
        public System.Threading.Tasks.Task<string> channelskickAsync(SlackApiConsole.SlackServices.channelsinviteCl _channelsinviteCl) {
            return base.Channel.channelskickAsync(_channelsinviteCl);
        }
        
        public string channelsleave(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl) {
            return base.Channel.channelsleave(_channelsarchiveCl);
        }
        
        public System.Threading.Tasks.Task<string> channelsleaveAsync(SlackApiConsole.SlackServices.channelsarchiveCl _channelsarchiveCl) {
            return base.Channel.channelsleaveAsync(_channelsarchiveCl);
        }
        
        public string channelslist() {
            return base.Channel.channelslist();
        }
        
        public System.Threading.Tasks.Task<string> channelslistAsync() {
            return base.Channel.channelslistAsync();
        }
    }
}
